.section-cartaz {
    background-image: url(../images/fundo-cinema.jpg);
    background-repeat: no-repeat;
    background-size: 1550px 550px;
    height: 70vh;
    border-bottom: 6px solid black;
}

.card-img-top {
    height: 200px;
    width: 100%;
}

.section-title {
    font-size: 40px;
    text-align: center;
    padding: 30px 0 30px 0;
    color: white;
}

.card {
    width: 190px;
    transition: 0.3s ease-in-out;
}

.card-body {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 8px;
}

.card:hover {
    transform: scale(1.1);
}

.cards-section {
    padding: 0 0 20px 0;
    height: 350px;
}

.section-cartaz .button-cards {
    background-color: white;
    border: 1px solid red;
    color: red;
    font-size: 11px;
}

.button-cards:hover {
    background-color: red;
    border: 1px solid red;
    color: white;
}

.link-cartaz {
    color: black;
}

.link-cartaz:hover {
    color: gray;
}

@media screen and (max-width: 768px) {
    .section-cartaz {
        background-size: 100%;
        height: 70vh;
        width: 100%;
    }

    .card {
        height: 200px;
        width: 120px;
    }

    .card-img-top {
        height: 100px;
        width: 100%;
    }

    .card-title {
        font-size: 12px;
    }

    .section-cartaz .button-cards {
        width: 100%;
        height: 25px;
        font-size: 7px;
        display: flex;
        align-items: center;
    }

    .section-cartaz .link-cartaz {
        font-size: 8px;
    }

    .cards-cartaz {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
    }

    .card-body {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-between;
        gap: 5px;
    }
}

@media screen and (max-width: 420px) {
    .section-cartaz {
        background-size: 100vh;
        height: 80vh;
        width: 100%;
        border-bottom: 6px solid black;
    }

    .section-title {
        font-size: 20px;
        text-align: center;
        padding: 10px 0 10px 0;
        color: white;
    }

    .card {
        height: 200px;
        width: 105px;
    }

    .card-img-top {
        height: 100px;
        width: 103px;
    }

    .card-title {
        font-size: 10px;
    }

    .cards-cartaz {
        display: flex;
        flex-wrap: wrap;
        gap: 18px;
    }

    .card-body {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-between;
        gap: 2px;
    }

    .section-cartaz .btn {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 8px;
        width: 60px;
        height: 30px;
    }

    .link-cartaz {
        font-size: 10px;
        padding-top: 2px;
    }
}